apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: spc-omni-complianceservice
  namespace: {{ .Values.namespace }}
spec:
  provider: azure
  secretObjects:
  - secretName: sqlserver-credentials
    type: Opaque
    data:
    - objectName: SQLSERVER-NAME
      key: SQLSERVER_NAME
    - objectName: SQLSERVER-USER
      key: SQLSERVER_USER
    - objectName: SQLSERVER-PASSWORD
      key: SQLSERVER_PASSWORD
  - secretName: eh-kafka-credentials
    type: Opaque
    data:
    - objectName: KAFKA-BOOTSTRAP-SERVER
      key: KAFKA_BOOTSTRAP_SERVER
    - objectName: KAFKA-CONNECTION-STRING
      key: KAFKA_CONNECTIONSTRING
  - secretName: az-redis-cache
    type: Opaque
    data:
    - objectName: REDIS-CACHE-HOSTNAME
      key: CACHE_HOST_NAME
    - objectName: REDIS-ACCESS-KEY
      key: ACCESS_KEY
  - secretName: az-keyvault-credentials
    type: Opaque
    data:
    - objectName: KEY-VAULT-NAME
      key: KEY_VAULT_NAME
  - secretName: appinsight-credentials
    type: Opaque
    data:
    - objectName: INSTRUMENTATION-KEY 
      key: INSTRUMENTATION_KEY
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    userAssignedIdentityID: ""
    keyvaultName: {{ .Values.keyvaultName }}
    objects: |
      array:
        - |
          objectName: SQLSERVER-NAME      
          objectType: secret
          objectVersion: ""
        - |
          objectName: SQLSERVER-USER          
          objectType: secret
          objectVersion: ""
        - |
          objectName: SQLSERVER-PASSWORD         
          objectType: secret
          objectVersion: ""
        - |
          objectName: KAFKA-BOOTSTRAP-SERVER   
          objectType: secret
          objectVersion: ""
        - |
          objectName: KAFKA-CONNECTION-STRING   
          objectType: secret
          objectVersion: ""
        - |
          objectName: REDIS-CACHE-HOSTNAME
          objectType: secret
          objectVersion: ""
        - |
          objectName: REDIS-ACCESS-KEY
          objectType: secret
          objectVersion: ""
        - |        
          objectName: KEY-VAULT-NAME   
          objectType: secret
          objectVersion: ""
        - |
          objectName: INSTRUMENTATION-KEY      
          objectType: secret
          objectVersion: ""
    tenantId: "2d65fea0-8478-44f2-ac0f-1a58b1382aa2"